<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="Gender">
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtTemp">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="Gender"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jRadioButton1"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pnlBg" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pnlBg" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlBg">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel8" pref="1228" max="32767" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane2" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jScrollPane2" pref="199" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel8">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel4">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel7" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel7">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true"/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                              <Component id="txtSearch" min="-2" pref="146" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="80" max="-2" attributes="0"/>
                              <Component id="btnNew" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="btnUpdate" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="btnDelete" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="btnClear" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="60" max="32767" attributes="0"/>
                              <Component id="btnPrint" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnNew" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnUpdate" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnDelete" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnClear" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnPrint" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="25" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel10">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Search"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtSearch">
                      <Events>
                        <EventHandler event="inputMethodTextChanged" listener="java.awt.event.InputMethodListener" parameters="java.awt.event.InputMethodEvent" handler="txtSearchInputMethodTextChanged"/>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSearchActionPerformed"/>
                        <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="txtSearchPropertyChange"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSearchKeyPressed"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSearchKeyReleased"/>
                        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSearchKeyTyped"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnNew">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="New"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNewActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnUpdate">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Update"/>
                        <Property name="enabled" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnUpdateActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnDelete">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Delete"/>
                        <Property name="enabled" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnClear">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Clear"/>
                        <Property name="enabled" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnClearActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnPrint">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Print"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel3" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel3">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="rbtMale" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace pref="53" max="32767" attributes="0"/>
                                      <Component id="rbtFemale" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txtEnrollmentNo" max="32767" attributes="0"/>
                                  <Component id="txtName" max="32767" attributes="0"/>
                                  <Component id="txtAge" max="32767" attributes="0"/>
                                  <Component id="txtContact" max="32767" attributes="0"/>
                                  <Component id="cmbQualification" max="32767" attributes="0"/>
                                  <Component id="jdcDOB" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jScrollPane1" max="32767" attributes="0"/>
                                  <Component id="txtImagePath" max="32767" attributes="0"/>
                                  <Component id="btnUploadImage" min="-2" pref="166" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="27" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jPanel5" max="32767" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="txtEnrollmentNo" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace pref="25" max="32767" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="txtName" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="rbtMale" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="rbtFemale" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="txtAge" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="txtContact" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Component id="jScrollPane1" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="cmbQualification" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btnUploadImage" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtImagePath" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jdcDOB" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel1">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Enrollment No."/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel2">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Name"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel3">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Gender"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel4">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Age"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel5">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Contact No."/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel6">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Qualification"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel7">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="DOB"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtEnrollmentNo">
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtEnrollmentNoActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rbtMale">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="Gender"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Male"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtMaleActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rbtFemale">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="Gender"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Female"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtFemaleActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtName">
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNameActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtAge">
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtAgeActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtContact">
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtContactActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cmbQualification">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="5">
                            <StringItem index="0" value="CA"/>
                            <StringItem index="1" value="BTech"/>
                            <StringItem index="2" value="MTech"/>
                            <StringItem index="3" value="Bcom"/>
                            <StringItem index="4" value="BA"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbQualificationActionPerformed"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel8">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Address"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel9">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Image Path"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="taAddress">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JTextField" name="txtImagePath">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="f0" green="f0" red="f0" type="rgb"/>
                        </Property>
                        <Property name="enabled" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtImagePathActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnUploadImage">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Upload Image"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnUploadImageActionPerformed"/>
                      </Events>
                    </Component>
                    <Container class="javax.swing.JPanel" name="jPanel5">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="cc" red="cc" type="rgb"/>
                        </Property>
                      </Properties>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="lblPhoto" pref="178" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="lblPhoto" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="lblPhoto">
                          <Properties>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                                <LineBorder roundedCorners="true">
                                  <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                                </LineBorder>
                              </Border>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="com.toedter.calendar.JDateChooser" name="jdcDOB">
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="jtbData">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="4" rowCount="4">
                    <Column editable="true" title="Title 1" type="java.lang.Object"/>
                    <Column editable="true" title="Title 2" type="java.lang.Object"/>
                    <Column editable="true" title="Title 3" type="java.lang.Object"/>
                    <Column editable="true" title="Title 4" type="java.lang.Object"/>
                  </Table>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jtbDataMouseClicked"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
